<!DOCTYPE html>
<html>
<style>
    /* 容器 */
.container{
	width: 75%;
	margin: auto;
}
#form{
	position: absolute;
	width: 400px;
	margin-top: 24px;
	right: 25.2vw;
	z-index: 1;
	background-color: #e0e0e0;
	font-size: 24px;
	/*STEP 4: Add more properties*/
    
    

}
/* 按钮 */
#button{
	margin-top: 24px;
	padding-top:12px;
	padding-bottom:12px;
	background-color: #87CEFA;
	color:white;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	/*STEP 4: Add more properties*/
}

#button:hover {
	cursor: pointer;
	background-color: #00BFFF;
}

input{
	align-content:space-between;
	height: 35px;
	width: 100%;
	margin-top: 20px;
	padding-left: 5%;
	width: 95%;
	overflow: hidden;
	font-family: 'Lato', 'sans-serif';
	font-size: 16px;

    
    

}


#veh-gallery {
	margin-bottom: 100px;
}

#form .container{
	margin-top: 24px;
}

/* 名字 */
#name{
	margin-bottom: 24px;
}

/* 登录 */
.login{
	margin-top: 1px;
	margin-bottom: 24px;
}

/* 检查一下 */
#check{
	font-size: 14px;
	margin-top: 24px;
	margin-bottom: 48px;
	font-weight: 700;
}
</style>

<body>
    <div id="form">
        <div class="container">
            注册开车：
            <form>
                <input type="text" id="name" placeholder="Name">
                <input type="text" class="login" placeholder="Email">
                <input type="password" class="login" placeholder="Password">
                <input type="password" class="login" placeholder="Confirm Password">
                <input type="text" placeholder="City">
                <input type="text" id="invite" placeholder="Invite Code (Optional)">
            </form>
            <div id="button">
                注册开车
            </div>
            <div id="check">
                <!-- 步骤2：在下面的行中的正确位置添加一些标签和ID -->
                已经申请？ <a id="potato" href="https://www.baidu.com/">检查你的状态</a>
            </div>
        </div>
    </div>
</body>

</html>

input[type="text" i] {
    padding: 1px 2px;
}
user agent stylesheet
input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: textfield;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}