body {	/*the outer layer of the site and global style attributes*/
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
margin: 0px;
background: #f7f5f2;
}

/* Utility Stylesheets */

a {
color: inherit;
text-decoration: none;
}

.clear {
clear: both;
}

.img-scaled {
width: 100%;
}


/* INDEX */

.question {
    background: white;
    padding: 18px;
    font-size: 12px;
    margin-bottom: 6px;
    border-radius: 2px;
    text-align: center;
    font-weight: 700;
    color: #4a4a4a;
    cursor: pointer;
}
#index {
    width: 240px;
    position: absolute;
    left: calc(50% - 120px);
    top: calc(50% - 206px);
}

/* Question 1 */

#question1 {
    margin: 30px;
    position: relative;
}
#q1-rectangle {
    background: #5485bb;
    width: 300px;
    height: 150px;
    border-radius: 3px;
    position: relative;
}
#q1-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #2f353f;  
    position: relative;
    top: -100px;
    left: 20px;
}

/* Question 2 */

#q2-rectangle {
    width: 600px;
    background: #5485bb;
    padding: 20px;
    display: flex;
    flex-direction: row;
}

#question2 {
    margin: 20px 0px 20px 0px;
}
.q2-square {
    width: 50px;
    height: 50px;
    background: #2f353f;
    margin-right: 20px;
}

/* Question 3 */

#question3 {
    height: 2400px;
}
#q3-topbar {
    padding: 10px 0px;
    background: #2f353f;
    width: 100%;
    position: fixed;
}
#q3-topbar-text {
    color: white;
    padding: 0px 30px;
    font-size: 12px;
    font-weight: 700;
    line-height: 30px;
}
#q3-content {
    width: 600px;
    margin: auto;
    line-height: 1.5;
}


/* Question 4 */

#question4 {
    position: relative;
}

#q4-hero {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    font-size: 24px;
    font-weight: 100;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
#q4-background {
	background: url('background.jpg');
	background-size: 100% 100%;
	width: 100%;
    height: 100%;
}

/* Question 5 */

#question5 {
    width: 100%;
    height: 100%;
    background: #edeae5;
    padding-top: 40px;
}
#q5-container {
    width: 360px;
    margin-left: auto;
    margin-right: auto;
    background: white;
    height: 120px;
    margin-top: 30px;
    /*第一种解法*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#q5-submit {
    background: #5485bb;
    color: white;
    font-size: 12px;
    width: 180px;
    text-align: center;
    padding: 10px 0px;
    /*第一种解法*/
    margin-bottom: 4px;
    /*第二种解法
    position: absolute;
    top: 14%;
    left: 40%;*/
}
#q5-cancel {
    background: #de6868;
    color: white;
    font-size: 12px;
    width: 180px;
    text-align: center;
    padding: 10px 0px;
    /*第二种解法
    position: absolute;
    top: 20%;
    left: 40%;*/

}

/* Question 6 */
/* 比较难的一道题，在“检查”中修改完成 */

.q6-item {
    width: 30px;
    height: 30px;
    background: white;
    padding: 15px;
    border-radius: 50%;
    border: 3px solid #857c78;
    z-index: 1;
    position: relative;
    top: -30px;
}
#q6-spine {
    width: 720px;
    height: 4px;
    background: #857c78;
    border-radius: 2px;
    position: absolute;
}
#q6-container {
    width: 720px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    display: flex;
    justify-content: space-around;
    left: 10%;
    right: 10%;
}
#question6 {
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -50px;  
}

/* Question 7 and Extra */

#question7 {
    width: 100%;
    height: 100vh;
}
#q7-sidebar {
    width: 80px;
    height: 100%;
    background: #2f353f;
    position: fixed;
}
#q7-sidebar-content {
    padding: 10px;
}
#q7-logo {
    width: 20px;
    background: white;
    padding: 10px;
    border-radius: 50%;
}
#q7-title {
    padding: 40px 5px;
    font-size: 24px;
    font-weight: 700;
    color: #857c78;
    border-bottom: 1px solid #DDD;
}
#q7-content {
    width: 500px;
    font-size: 16px;
    line-height: 1.5;
}
#q7-contentarea {
    margin-left: 100px;
}